{
  "configurations" : [
    {
      "id" : "F586359D-BA98-497F-A3AD-F19D4CAA389A",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "language" : "en",
    "targetForVariableExpansion" : {
      "containerPath" : "container:CookSecret.xcodeproj",
      "identifier" : "2F8E13652B01DD9E007920E1",
      "name" : "CookSecret"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:CookSecret.xcodeproj",
        "identifier" : "2F8E137C2B01DDA1007920E1",
        "name" : "CookSecretTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:CookSecret.xcodeproj",
        "identifier" : "2F8E13862B01DDA1007920E1",
        "name" : "CookSecretUITests"
      }
    }
  ],
  "version" : 1
}
